<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>HardwareSimulated</artifactId>
  <name>ord.raspinloop.HardwareSimulated</name>
  <description>Library for HardwareSimulated</description>

  <parent>
		<groupId>org.raspinloop</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
	</parent>

  <dependencies>
  	<dependency>
  		<groupId>org.raspinloop.fmi</groupId>
  		<artifactId>Core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
 	<dependency>
 		<groupId>org.raspinloop.fmi</groupId>
 		<artifactId>TestTools</artifactId>
 		<version>${project.version}</version>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-api</artifactId>
 		<version>1.7.25</version>
 	</dependency>
 	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-core</artifactId>
 		<version>2.13.0</version>
 		<scope>test</scope>
 	</dependency>
  </dependencies>
</project>
