<!--
  Copyright (C) 2018 RaspInLoop
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.raspinloop.fmi</groupId>
		<artifactId>plugin.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../plugin.parent/pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<artifactId>org.raspinloop.fmi.plugin.fmi</artifactId>
	<build>
 <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <includeScope>runtime</includeScope>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>	
	</build>
	<dependencies>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
			<artifactId>FmiProxy</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		 	<dependency>
 		<groupId>org.raspinloop.fmi</groupId>
 		<artifactId>HardwareSimulated</artifactId>
 		<version>2.1-SNAPSHOT</version>
 	</dependency>
  		<dependency>
			<groupId>org.raspinloop.agent</groupId>
			<artifactId>Pi4jRunnerAgent</artifactId>
			<classifier>jar-with-dependencies</classifier>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
