spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/raspinloop
spring.datasource.username=springuser
spring.datasource.password=ThePassword

kafka.bootstrapAddress=localhost:9092

modelicamodel.request.topic.name = modelica.model.service
modelicamodel.reply.topic.name = modelica.model.service.response