# RaspInLoop

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.properties  plugin.xml  pom.xml
Application/CLI/: .classpath  .project  pom.xml
Application/CLI/resources/: logback.xml
Application/CLI/src/main/java/: logback.xml
Application/CLI/src/main/java/org/raspinloop/fmi/: FmiMain.java  FmiProxyMonitor.java  Main.java  VMRunner.java
Config/: .classpath  pom.xml  test.fmu
Config/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
Config/src/main/java/org/raspinloop/config/: AlreadyUsedPin.java  GsonProperties.java  HardwareBuilder.java  HardwareEnumerator.java  I2CParent.java  Parent.java  PinMode.java  SPIComponent.java
Config/src/main/java/org/raspinloop/fmi/: FMU.java  FMUGenerateException.java  GpioCompHwEmulation.java  HwEmulation.java  I2CCompHwEmulation.java  SpiCompHwEmulation.java
Config/src/main/java/org/raspinloop/fmi/modeldescription/: Constants.java
Config/src/main/java/org/raspinloop/hwemulation/: GpioProvider.java  HwEmulationFactory.java  HwEmulationFactoryFromJson.java  I2CBusEmulation.java  I2CDevice.java  I2CFactory.java  SpiDevice.java  SpiDeviceEmulation.java  SpiEmulation.java
HardwareSimulated/: pom.xml
HardwareSimulated/src/main/java/org/raspinloop/pi4j/io/: NaturalOrderComparator.java
Libraries/Core/: pom.xml
Libraries/Core/src/main/java/org/raspinloop/config/: AlreadyUsedPin.java  BoardExtentionHardware.java  BoardHardware.java  BoardHardwareDelegate.java  GPIOHardware.java  GsonProperties.java  HardwareBuilder.java  HardwareBuilderFactory.java  HardwareEnumerator.java  HardwareProperties.java  I2CComponent.java  I2CParent.java  Parent.java  Pin.java  PinEdge.java  PinImpl.java  PinMode.java  PinPullResistance.java  PinState.java  SPIComponent.java  SPIParent.java  UARTComponent.java  UARTParent.java  interfaces.ucls
Libraries/Core/src/main/java/org/raspinloop/fmi/: FMU.java  FMUGenerateException.java  FmuCLI.java  GpioCompHwEmulation.java  HwEmulation.java  I2CCompHwEmulation.java  SpiCompHwEmulation.java
Libraries/Core/src/main/java/org/raspinloop/hwemulation/: ClassLoaderBuilder.java  ClassLoaderBuilderFactory.java  GpioProvider.java  GpioProviderHwEmulation.java  HardwareClassFactory.java  HwEmulationFactory.java  HwEmulationFactoryFromJson.java  I2CBus.java  I2CBusEmulation.java  (+13 more)
Libraries/FmiProxy/: .project  pom.xml
Libraries/FmiProxy/src/main/resources/: logback.xml
Libraries/FmiProxy/src/test/resources/: ACKNOWLEDGEMENTS-FMUChecker.txt  BUILD-FMUChecker.txt  LICENCE-FMUChecker.txt  README-FMUChecker.txt  RELEASE-NOTES-FMUChecker.txt  log.txt
Libraries/FmiProxy/src/test/resources/fmucktmpa09968/: modelDescription.xml
Libraries/HardwareSimulated/: .project  pom.xml
Libraries/Pi4jRunnerAgent/: .classpath  .project  pom.xml
Libraries/Pi4jRunnerAgent/src/test/resources/: RaspberryPi GPIO SimulatorI2C.json
Libraries/RunnerAgent/: .classpath  .project  pom.xml
Libraries/testtools/: .project  pom.xml
Pi4jRunnerAgent/: pom.xml
Plugins/eclipsePlugin/plugin.fmi/: .classpath  .options  .project  build.properties  logback.xml  plugin.xml  pom.xml
Plugins/eclipsePlugin/plugin.fmi/src/org/raspinloop/fmi/: Status.java
Plugins/eclipsePlugin/plugin.hardwareEditor/: .classpath  .project  build.properties  plugin.xml  pom.xml
Plugins/eclipsePlugin/plugin.parent/: .project  pom.xml
Utils/CodeToDebug/: .project  pom.xml
pi4j-launcher/: .classpath  .gitignore  .project  README.md  log4j.properties  pom.xml
pi4j-launcher/src/main/java/org/raspinloop/fmi/: Boot.java  BootStandAlone.java  CSHandler.java  CoSimulation.java  EventInfo.java  Handler.java  HandlerRunner.java  Instance.java  ModelState.java  Server.java  Status.java  StatusKind.java  Type.java
pi4j-launcher/src/main/java/org/raspinloop/standalone/: TimeSequencer.java
pi4j-runner/: .classpath  .project  build.properties  log4j.properties  pom.xml
pi4j-runner/src/main/java/org/raspinloop/fmi/: Boot.java  CSHandler.java  ExperimentListener.java  Handler.java
plugin.HardwareSimulated/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugin.HardwareSimulated/src/org/raspinloop/pi4j/io/gpio/: DefaultConfigPage.java  RaspiGpioSimulator.java  RaspiGpioSimulatorProperties.java  SimulatedStepperMotor.java  SimulatedStepperMotorProperties.java  SimulatedStepperMotorPropertiesPage.java
plugin.HardwareSimulated/test/org/raspinloop/pi4j/io/gpio/: SimulatedStepperMotorTest.java
plugin.fmi/: .classpath  build.ajproperties  build.properties  plugin.xml  pom.xml
plugin.fmi/schema/: org.raspinloop.fmi.Hardware.exsd
plugin.fmi/src/org/raspinloop/fmi/: CoSimulation.java  EventInfo.java  RILLogingAspect.java  StatusKind.java  Type.java
plugin.fmi/src/org/raspinloop/fmi/plugin/: Activator.java  Images.java  Trace.java
plugin.fmi/src/org/raspinloop/fmi/plugin/configuration/: HardwareContentProvider.java  HardwareLabelProvider.java  LauncgConfigTabGroup.java  SimulationLabelProvider.java  SimulationType.java  SimulationTypeContentProvider.java  TimeUnitContentProvider.java
plugin.fmi/src/org/raspinloop/fmi/plugin/launcher/: BaseRunnerLifeHandler.java  FmiLauncher.java  HardwareConfiguration.java  LauncgConfigTabGroup.java  LaunchConfigTabGroup.java  Launcher.java  LauncherClasspathUtils.java  PluggedClassBuilder.java  PluggedClassBuilderFactory.java  ProxyRunnerJob.java  RilMainTab.java  RilfmiMainTab.java  WaitForFMIContext.java
plugin.fmi/src/org/raspinloop/fmi/plugin/preferences/: EditHwWizard.java  GsonConfig.java  HWConfigWizard.java  HardwareSelectionDialog.java  HardwareUtils.java  IAddHardwareDialogRequestor.java  IHWListener.java  PinUsageBlock.java  PluggedHardwareEnumerator.java  PreferenceConstants.java  PreferenceInitializer.java  RilHarwareListBlock.java  RilManageHardwarePage.java  SearchHardware.java
testtools/: .classpath  .project  pom.xml
web-server/Console/console-server/: pom.xml
web-server/Console/console-server/src/main/resources/: application.properties
(+701 files in other folders)
