<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>plugin.agregator</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>  
  <module>plugin.parent</module> 
  <module>plugin.fmi</module> 
  <module>plugin.feature</module>
  <module>plugin.updatesite</module>
  <module>plugin.hardwareSimulated</module>
  <module>plugin.config</module>
  <module>pi4j-runner</module>
  </modules>  
</project>