<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raspinloop</groupId>
    <artifactId>raspinloop</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>org.raspinloop.agent</groupId>
  <artifactId>Pi4jRunnerAgent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Pi4jRunnerAgent</name>
  <description>javaAgent responsible to communicate with the FmiProxy and launch the code to debug</description>


  	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
			<artifactId>Core</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-distribution</artifactId>
			<version>1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.raspinloop.agent</groupId>
			<artifactId>RunnerAgent</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
  	</dependencies>
</project>
