<!--
  Copyright (C) 2018 RaspInLoop
  
  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/
  
  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>plugin.parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>  
  <tycho-version>1.0.0</tycho-version>  
 </properties>  
  
 <repositories>  
  <!-- configure p2 repository to resolve against -->  
  <repository>  
   <id>neon</id>  
    <layout>p2</layout>  
    <url>http://download.eclipse.org/releases/neon/</url>  
  </repository>  
    <repository>
        <id>oss-sonatype</id>
        <name>oss-sonatype</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
      
    
 </repositories>  
 <build>  
 <plugins>  
 <plugin>
   <!-- enable tycho build extension -->  
   <groupId>org.eclipse.tycho</groupId>  
   <artifactId>tycho-maven-plugin</artifactId>  
   <version>${tycho-version}</version>  
   <extensions>true</extensions>  
  </plugin>  
  </plugins>  
 <pluginManagement>
 	<plugins>
 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 		<plugin>
 			<groupId>org.eclipse.m2e</groupId>
 			<artifactId>lifecycle-mapping</artifactId>
 			<version>1.0.0</version>
 			<configuration>
 				<lifecycleMappingMetadata>
 					<pluginExecutions>
 						<pluginExecution>
 							<pluginExecutionFilter>
 								<groupId>org.sonatype.tycho</groupId>
 								<artifactId>
 									maven-osgi-packaging-plugin
 								</artifactId>
 								<versionRange>[0.11.0,)</versionRange>
 								<goals>
 									<goal>build-qualifier</goal>
 									<goal>validate-version</goal>
 								</goals>
 							</pluginExecutionFilter>
 							<action>
 								<ignore></ignore>
 							</action>
 						</pluginExecution>
 						<pluginExecution>
 							<pluginExecutionFilter>
 								<groupId>org.sonatype.tycho</groupId>
 								<artifactId>
 									maven-osgi-compiler-plugin
 								</artifactId>
 								<versionRange>[0.11.0,)</versionRange>
 								<goals>
 									<goal>compile</goal>
 								</goals>
 							</pluginExecutionFilter>
 							<action>
 								<ignore></ignore>
 							</action>
 						</pluginExecution>
 						<pluginExecution>
 							<pluginExecutionFilter>
 								<groupId>org.codehaus.mojo</groupId>
 								<artifactId>
 									aspectj-maven-plugin
 								</artifactId>
 								<versionRange>[1.7,)</versionRange>
 								<goals>
 									<goal>compile</goal>
 								</goals>
 							</pluginExecutionFilter>
 							<action>
 								<ignore></ignore>
 							</action>
 						</pluginExecution>
 					</pluginExecutions>
 				</lifecycleMappingMetadata>
 			</configuration>
 		</plugin>
 	</plugins>
 </pluginManagement>
 </build>  
</project>
