Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HardwareSimulated
Bundle-SymbolicName: plugin.HardwareSimulated;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: plugin.config;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.raspinloop.fmi.plugin.fmi;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui.workbench
Bundle-ClassPath: .,
 target/dependency/pi4j-core-0.0.5.jar,
 target/dependency/pi4j-device-0.0.5.jar,
 target/dependency/pi4j-launcher-2.0.0-SNAPSHOT.jar
Import-Package: org.raspinloop.fmi.hwemulation,
 org.raspinloop.fmi.modeldescription,
 org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.preferences.extension
