Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-HardwareSimulated
Bundle-SymbolicName: org.raspinloop.fmi.plugin.hardwareSimulated;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.raspinloop.fmi.plugin.config;bundle-version="1.3.0",
 org.raspinloop.fmi.plugin.fmi;bundle-version="1.3.0",
 org.junit
Bundle-ClassPath: .,
 target/dependency/pi4j-launcher-2.0.0-SNAPSHOT.jar,
 target/dependency/pi4j-core-1.0.jar,
 target/dependency/pi4j-device-1.0.jar
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.core.commands.common,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.internal.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers,
 org.raspinloop.fmi.hwemulation,
 org.raspinloop.fmi.modeldescription,
 org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.preferences.extension
Export-Package: org.raspinloop.pi4j.io.gpio
Bundle-Vendor: raspinloop
