Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL.Config
Bundle-SymbolicName: org.raspinloop.fmi.plugin.config
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: target/dependency/Core-1.4-SNAPSHOT.jar,
 target/dependency/annotations-2.0.1.jar,
 target/dependency/gson-2.5.jar,
 target/dependency/guava-15.0.jar,
 target/dependency/javassist-3.19.0-GA.jar,
 target/dependency/reflections-0.9.10.jar
Export-Package: com.google.gson.typeadapters,
 org.raspinloop.config,
 org.raspinloop.fmi,
 org.raspinloop.fmi.modeldescription,
 org.raspinloop.hwemulation,
 org.raspinloop.timeemulation
Require-Bundle: com.google.gson,
 javax.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: raspinloop

