<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raspinloop.fmi</groupId>
	<artifactId>TestTools</artifactId>
	<name>raspinloopTestTools</name>
	<description>Tools for easier unit testing</description>

	<parent>
		<groupId>org.raspinloop</groupId>
		<artifactId>parent</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
			<artifactId>Core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
