Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pi4j-runner
Bundle-SymbolicName: org.raspinloop.fmi.plugin.pi4j-runner
Bundle-Version: 1.4.0.qualifier
Export-Package: org.raspinloop.fmi,
 org.raspinloop.fmi.internal.fmu,
 org.raspinloop.fmi.internal.fmu.binaries.linux64,
 org.raspinloop.fmi.internal.fmu.binaries.win32,
 org.raspinloop.fmi.internal.fmu.binaries.win64
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-Vendor: raspinloop
Bundle-ClassPath: .,
 target/dependency/annotations-2.0.1.jar,
 target/dependency/aspectjrt-1.8.4.jar,
 target/dependency/aspectjweaver-1.8.4.jar,
 target/dependency/gson-2.5.jar,
 target/dependency/jna-4.2.1.jar,
 target/dependency/libthrift-0.10.0.jar,
 target/dependency/log4j-1.2.17.jar,
 target/dependency/org.osgi.core-4.3.0.jar,
 target/dependency/pi4j-core-1.1.jar,
 target/dependency/pi4j-device-1.1.jar,
 target/dependency/pi4j-gpio-extension-1.1.jar,
 target/dependency/pi4j-service-1.1.jar,
 target/dependency/slf4j-api-1.7.12.jar,
 target/dependency/commons-codec-1.9.jar,
 target/dependency/commons-logging-1.2.jar,
 target/dependency/httpclient-4.4.1.jar,
 target/dependency/httpcore-4.4.1.jar,
 target/dependency/slf4j-log4j12-1.7.24.jar
Require-Bundle: org.raspinloop.fmi.plugin.config;bundle-version="[1.4.0,1.5.0)"

