<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.raspinloop.fmi.plugin.hardwareEditor</artifactId>
  <packaging>eclipse-plugin</packaging>
    <parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>plugin.parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <relativePath>../plugin.parent/pom.xml</relativePath>
 </parent>
 <build>
 <sourceDirectory>src</sourceDirectory>
 <testSourceDirectory>test/java</testSourceDirectory>
     <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>2.10</version>
           <executions>
               <execution>
                   <id>copy-dependencies</id>
                   <phase>initialize</phase>
                   <goals>
                       <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                       <includeScope>runtime</includeScope>
                   </configuration>
               </execution>
           </executions>
       </plugin>
     </plugins>
     <pluginManagement>
      	<plugins>
     		 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <executions>
      <execution>
        <id>test</id>
        <phase>test</phase>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <goals>
          <goal>test</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <executions>
      <execution>
        <id>compiletests</id>
        <phase>test-compile</phase>
        <goals>
          <goal>testCompile</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
     	</plugins>
     </pluginManagement>
 </build>
 <dependencies>
 	<dependency>
 		<groupId>org.raspinloop.fmi</groupId>
 		<artifactId>HardwareSimulated</artifactId>
 		<version>2.1-SNAPSHOT</version>
 	</dependency>
 </dependencies>
</project>
