<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>plugin.HardwareSimulated</groupId>
  <artifactId>plugin.HardwareSimulated</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
    <parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>plugin.parent</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <relativePath>../plugin.parent/pom.xml</relativePath>
 </parent>
 <build>
 <sourceDirectory>src</sourceDirectory>
     <plugins>
       <plugin>
            <!-- Copy non-Eclipse plugins to target/dependency so that may be referenced 
                for runtime use. -->
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>                    
                       <includeScope>runtime</includeScope>
                    </configuration>
                </execution>
                <execution>
                    <id>classpath</id>
                    <goals>
                        <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                        <fileSeparator>/</fileSeparator>
                        <prefix>target/dependency</prefix>
                        <outputFile>${project.build.directory}/classPath.txt
                        </outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
     </plugins>
     <pluginManagement>
     	<plugins>
     		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>
     									org.apache.maven.plugins
     								</groupId>
     								<artifactId>
     									maven-dependency-plugin
     								</artifactId>
     								<versionRange>[2.1,)</versionRange>
     								<goals>
     									<goal>build-classpath</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>
 </build>
 <dependencies>
 	<dependency>
 		<groupId>com.pi4j</groupId>
 		<artifactId>pi4j-distribution</artifactId>
 		<version>0.0.5</version>
 		<type>pom</type>
 	</dependency>
 	<dependency>
 		<groupId>org.raspinloop.fmi</groupId>
 		<artifactId>pi4j-launcher</artifactId>
 		<version>2.0.0-SNAPSHOT</version>
 	</dependency>
 </dependencies>
</project>