Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-HardwareSimulated
Bundle-SymbolicName: org.raspinloop.fmi.plugin.hardwareSimulated;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .,
 target/dependency/HardwareSimulated-1.4-SNAPSHOT.jar
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.internal.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers,
 org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.preferences,
 org.raspinloop.fmi.plugin.preferences.extension
Bundle-Vendor: raspinloop
Require-Bundle: org.raspinloop.fmi.plugin.config;bundle-version="1.4.0",
 org.raspinloop.fmi.plugin.fmi;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.raspinloop.pi4j.io,
 org.raspinloop.pi4j.io.components;
  uses:="org.slf4j,
   org.raspinloop.timeemulation,
   org.raspinloop.config,
   org.raspinloop.fmi",
 org.raspinloop.pi4j.io.gpio;uses:="org.slf4j,org.raspinloop.hwemulation,org.raspinloop.config",
 org.raspinloop.pi4j.io.i2c;uses:="org.slf4j,org.raspinloop.config,org.raspinloop.fmi",
 org.raspinloop.pi4j.io.spi;
  uses:="org.slf4j,
   org.raspinloop.hwemulation,
   org.raspinloop.config,
   org.raspinloop.fmi"
