Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RaspInLoop-FMI
Bundle-SymbolicName: org.raspinloop.fmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raspinloop.fmi.Activator
Bundle-Vendor: raspinloop
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.jdt.core,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.debug;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 runtimeLibs/aspectjrt.jar,
 runtimeLibs/aspectjweaver.jar,
 runtimeLibs/commons-codec-1.6.jar,
 runtimeLibs/commons-logging-1.1.1.jar,
 runtimeLibs/httpclient-4.2.5.jar,
 runtimeLibs/httpcore-4.2.4.jar,
 runtimeLibs/jna.jar,
 runtimeLibs/libthrift-0.9.2.jar,
 runtimeLibs/log4j-1.2.14.jar,
 runtimeLibs/pi4j-core.jar,
 runtimeLibs/pi4j-device.jar,
 runtimeLibs/pi4j-example.jar,
 runtimeLibs/pi4j-gpio-extension.jar,
 runtimeLibs/pi4j-service.jar,
 runtimeLibs/ril-launcher.jar,
 runtimeLibs/slf4j-api-1.5.8.jar,
 runtimeLibs/slf4j-log4j12-1.5.8.jar
