Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-FMI.Plugin
Bundle-SymbolicName: org.raspinloop.fmi.plugin.fmi;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.raspinloop.fmi.plugin.Activator
Bundle-Vendor: raspinloop
Require-Bundle: org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.debug.ui;bundle-version="3.11.202",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="1.7.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 target/dependency/Core-2.1-SNAPSHOT.jar,
 target/dependency/FmiProxy-2.1-SNAPSHOT.jar,
 target/dependency/libthrift-0.10.0.jar,
 target/dependency/HardwareSimulated-2.1-SNAPSHOT.jar,
 target/dependency/gson-2.5.jar,
 target/dependency/Pi4jRunnerAgent-2.1-SNAPSHOT.jar,
 target/dependency/slf4j-api-1.7.25.jar
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2",
 org.slf4j.spi;version="1.7.2"
Export-Package: org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.preferences,
 org.raspinloop.fmi.plugin.preferences.extension
