<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raspinloop</groupId>
    <artifactId>raspinloop</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>Core</artifactId>
  <name>RaspinloopConfig</name>
  <description>IDE independant onfiguration classes for Raspinloop project</description>
  <dependencies>
  		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
				<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.25</version>
				</dependency>
  </dependencies>
</project>