<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raspinloop</groupId>
    <artifactId>parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>FmiProxy</artifactId>
  <name>FmiProxy</name>
  <description>Server used to handle FMU connection and proxifying it to tha launched process. </description>
  	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
				<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
  			<artifactId>Core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.13</version>
		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.5</version>
  		</dependency>
  	</dependencies>
</project>
