<project>
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>plugin.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <relativePath>../plugin.parent/pom.xml</relativePath>
 </parent>
 <version>1.0.1-SNAPSHOT</version>
 <packaging>eclipse-plugin</packaging>
 <artifactId>plugin.fmi</artifactId>
 <build>
     <plugins>
       <plugin>
            <!-- Copy non-Ecipse plugins to target/dependency so that may be referenced 
                for runtime use. -->
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>                    
                       <includeScope>runtime</includeScope>
                    </configuration>
                </execution>
                <execution>
                    <id>classpath</id>
                    <goals>
                        <goal>build-classpath</goal>
                    </goals>
                    <configuration>
                        <fileSeparator>/</fileSeparator>
                        <prefix>target/dependency</prefix>
                        <outputFile>${project.build.directory}/classPath.txt
                        </outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
     </plugins>
     <pluginManagement>
     	<plugins>
     		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>
     									org.apache.maven.plugins
     								</groupId>
     								<artifactId>
     									maven-dependency-plugin
     								</artifactId>
     								<versionRange>[2.1,)</versionRange>
     								<goals>
     									<goal>build-classpath</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>
 </build>
 
 <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.8.4</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.8.4</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.5.2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.2</version>
  		<type>pom</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.1</version>
  		<type>pom</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-distribution</artifactId>
  		<version>0.0.5</version>
  		<type>pom</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.raspinloop.fmi</groupId>
  		<artifactId>rilFmiLauncher</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.9</version>
  	</dependency>
 </dependencies>
</project>