<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>HardwareSimulated</artifactId>
  <name>ord.raspinloop.HardwareSimulated</name>
  <description>IDE independant library for HardwareSimulated</description>
  
  <parent>
		<groupId>org.raspinloop</groupId>
		<artifactId>raspinloop</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	
  <dependencies>
  	<dependency>
  		<groupId>org.raspinloop.fmi</groupId>
  		<artifactId>Core</artifactId>
  		<version>1.4-SNAPSHOT</version>
  	</dependency>
 	<dependency>
 		<groupId>org.raspinloop.fmi</groupId>
 		<artifactId>org.raspinloop.fmi.testtools</artifactId>
 		<version>1.4-SNAPSHOT</version>
 		<scope>test</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-api</artifactId>
 		<version>1.7.25</version>
 	</dependency>
  </dependencies>
</project>