<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raspinloop</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>fmiCli</artifactId>
  <name>fmiCli</name>
  <description>Command Line Interface to start/stop manage FmiProxy </description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>

						</goals>
					</execution>
				</executions>
				<configuration>
					<includeArtifactIds>aspectjweaver,Pi4jRunnerAgent</includeArtifactIds>
					
					<outputDirectory>${project.build.directory}/agents</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
  			<artifactId>FmiProxy</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.13</version>
		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>com.pi4j</groupId>
  			<artifactId>pi4j-example</artifactId>
  			<version>1.1</version>
  			<scope>test</scope>
  		</dependency>
  				<dependency>
			<groupId>org.raspinloop.agent</groupId>
			<artifactId>Pi4jRunnerAgent</artifactId>
			<classifier>jar-with-dependencies</classifier>
			<version>2.0-SNAPSHOT</version>
		</dependency>
  	</dependencies>
</project>
