<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.raspinloop</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <groupId>org.raspinloop.fmi</groupId>
  <artifactId>fmiCli</artifactId>
  <name>fmiCli</name>
  <description>Command Line Interface to start/stop manage FmiProxy </description>
  	<dependencies>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
  			<artifactId>FmiProxy</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.13</version>
		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.4</version>
  		</dependency>
  	</dependencies>
</project>
