Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-HardwareEditor
Bundle-SymbolicName: org.raspinloop.fmi.plugin.hardwareEditor;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: raspinloop
Bundle-ClassPath: target/dependency/Core-2.1-SNAPSHOT.jar,
 target/dependency/HardwareSimulated-2.1-SNAPSHOT.jar,
 .
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.internal.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.raspinloop.fmi.plugin.fmi;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.10.2",
 org.slf4j.api;bundle-version="1.7.2"
