<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.raspinloop.fmi.plugin.pi4j-runner</artifactId>
		<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.raspinloop.fmi</groupId>
		<artifactId>plugin.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../plugin.parent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Copy non-Eclipse plugins to target/dependency so that may be referenced 
					for runtime use. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
					           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.raspinloop.fmi</groupId>
  				   <artifactId>ril_fmi_linuxx64</artifactId>
  				   <version>2.0-SNAPSHOT</version>
                   <classifier>bin</classifier>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/linux64</outputDirectory>
                   <destFileName>ril-fmi.so</destFileName>
                   <includes>**/*.so</includes>
                 </artifactItem>
                  <artifactItem>
                   <groupId>org.raspinloop.fmi</groupId>
  				   <artifactId>ril_fmi_winx64</artifactId>
  				   <version>2.0-SNAPSHOT</version>
                   <classifier>bin</classifier>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/win64</outputDirectory>
                   <destFileName>ril-fmi.dll</destFileName>
                   <includes>**/*.dll</includes>
                 </artifactItem>
                   <artifactItem>
                   <groupId>org.raspinloop.fmi</groupId>
  				   <artifactId>ril_fmi_winx86</artifactId>
  				   <version>2.0-SNAPSHOT</version>
                   <classifier>bin</classifier>
                   <type>zip</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/win32</outputDirectory>
                   <destFileName>ril-fmi.dll</destFileName>
                   <includes>**/*.dll</includes>
                 </artifactItem>
               </artifactItems>             
               <overWriteReleases>false</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
				</executions>
			</plugin>
			<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
				<copy todir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/win32" flatten="true">
				    <fileset dir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/win32">
				        <include name="**/*.dll"/>
				    </fileset>
				</copy>

				<copy todir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/win64" flatten="true">
				    <fileset dir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/win64">
				        <include name="**/*.dll"/>
				    </fileset>
				</copy>
				<copy todir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/linux64" flatten="true">
				    <fileset dir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp/linux64">
				        <include name="**/*.so"/>
				    </fileset>
				</copy>
								<delete dir="${project.basedir}/src/main/resources/org/raspinloop/fmi/internal/fmu/binaries/tmp"></delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<ajdtBuildDefFile>src/main/resources/build.ajproperties</ajdtBuildDefFile>
					<complianceLevel>1.7</complianceLevel>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-distribution</artifactId>
			<version>1.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.24</version>
		</dependency>
	</dependencies>
</project>