<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.raspinloop</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<groupId>org.raspinloop.agent</groupId>
	<artifactId>Pi4jRunnerAgent</artifactId>
	<name>Pi4jRunnerAgent</name>
	<description>javaAgent responsible to communicate with the FmiProxy and launch the code to debug</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Premain-Class>org.raspinloop.agent.PreMain</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal>
							<!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		
		<!-- Pi4J Specific dependency -->
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-distribution</artifactId>
			<version>1.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.raspinloop.agent</groupId>
			<artifactId>RunnerAgent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-example</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.raspinloop.fmi</groupId>
			<artifactId>HardwareSimulated</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
