Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-FMI.Plugin
Bundle-SymbolicName: org.raspinloop.fmi.plugin.fmi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.raspinloop.fmi.plugin.Activator
Bundle-Vendor: raspinloop
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.jdt.core,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.debug;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 target/dependency/aspectjrt-1.8.4.jar,
 target/dependency/aspectjweaver-1.8.4.jar,
 target/dependency/httpclient-4.2.5.jar,
 target/dependency/httpcore-4.2.4.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/pi4j-device-0.0.5.jar,
 target/dependency/pi4j-gpio-extension-0.0.5.jar,
 target/dependency/pi4j-core-0.0.5.jar,
 target/dependency/pi4j-service-0.0.5.jar,
 target/dependency/libthrift-0.9.2.jar
