Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-FMI.Plugin
Bundle-SymbolicName: org.raspinloop.fmi.plugin.fmi;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.raspinloop.fmi.plugin.Activator
Bundle-Vendor: raspinloop
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.raspinloop.fmi.plugin.config;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 target/dependency/aspectjrt-1.8.4.jar,
 target/dependency/aspectjweaver-1.8.4.jar,
 target/dependency/httpclient-4.2.5.jar,
 target/dependency/httpcore-4.2.4.jar,
 target/dependency/commons-logging-1.1.1.jar,
 target/dependency/pi4j-device-0.0.5.jar,
 target/dependency/pi4j-gpio-extension-0.0.5.jar,
 target/dependency/pi4j-core-0.0.5.jar,
 target/dependency/pi4j-service-0.0.5.jar,
 target/dependency/libthrift-0.9.2.jar,
 target/dependency/reflections-0.9.10.jar,
 target/dependency/gson-2.5.jar,
 target/dependency/annotations-2.0.1.jar,
 target/dependency/guava-15.0.jar,
 target/dependency/javassist-3.19.0-GA.jar,
 target/dependency/pi4j-launcher-2.0.0-SNAPSHOT.jar
Import-Package: org.apache.log4j
Export-Package: org.raspinloop.fmi,
 org.raspinloop.fmi.hwemulation,
 org.raspinloop.fmi.modeldescription,
 org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.preferences,
 org.raspinloop.fmi.plugin.preferences.extension
