Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RIL-FMI.Plugin
Bundle-SymbolicName: org.raspinloop.fmi.plugin.fmi;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.raspinloop.fmi.plugin.Activator
Bundle-Vendor: raspinloop
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.debug;bundle-version="3.7.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.raspinloop.fmi.plugin.config;bundle-version="1.3.0",
 org.raspinloop.fmi.plugin.pi4j-launcher;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 target/dependency/gson-2.5.jar
Import-Package: org.apache.log4j,
 org.raspinloop.fmi.hwemulation
Export-Package: org.raspinloop.fmi.plugin,
 org.raspinloop.fmi.plugin.launcher,
 org.raspinloop.fmi.plugin.preferences,
 org.raspinloop.fmi.plugin.preferences.extension
